levelLabel=Level
backgroundLabel=Background Game
enemyLabel=Enemy
meteorLabel=Meteor
bulletLabel=Bullet
imageButton=Change Background
enemyButton=Change Enemy
meteorButton=Change Meteor
bulletButton=Change Bullet
buttonSecondPlayer=Change Second Player 
backButton=Back
secondPlayer=Second Player
