<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1409.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.3333129882812" minWidth="10.0" prefWidth="355.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="896.0" minWidth="10.0" prefWidth="706.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.3333740234375" minWidth="10.0" prefWidth="347.33331298828125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="270.6000122070312" minHeight="0.0" prefHeight="16.79999351501465" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="808.8000064849854" minHeight="10.0" prefHeight="808.8000064849854" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label fx:id="lives" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="88.0" prefWidth="408.0" text="Label" textFill="#e4e4e4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="lives2" alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="16.0" prefWidth="355.0" text="Label" textFill="#e4e4e4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="761.0" text="score" textFill="#e4e4e4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="score2" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="706.0" text="Label" textFill="#e4e4e4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="hp" alignment="CENTER" prefHeight="82.0" prefWidth="573.0" text="Label" textFill="#e4e4e4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="hp2" alignment="CENTER" prefHeight="22.0" prefWidth="348.0" text="Label" textFill="#e4e4e4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label fx:id="powerUpLbl" alignment="CENTER"
			contentDisplay="CENTER" prefHeight="88.0" prefWidth="815.0"
			textFill="#e4e4e4" GridPane.columnIndex="1"
			GridPane.halignment="CENTER" GridPane.rowIndex="2"
			GridPane.valignment="CENTER">
			<font>
				<Font name="System Bold Italic" size="24.0" />
			</font>
		</Label>
		<Label fx:id="tempPowerUpLbl" alignment="CENTER"
			contentDisplay="CENTER" prefHeight="87.0" prefWidth="697.0"
			textFill="#e4e4e4" GridPane.columnIndex="1"
			GridPane.halignment="CENTER" GridPane.rowIndex="2"
			GridPane.valignment="TOP">
			<font>
				<Font name="System Bold Italic" size="24.0" />
			</font>
		</Label>
  </children>
</GridPane>